# globalaitour_mx

./: GlobalIAtourMX.sln  OptionsScript.sql  README.md
GlobalIAtourMX-adaptivecards/: AdapterWithErrorHandler.cs  BotServices.cs  GlobalIAtourMX-adaptivecards.csproj  IBotServices.cs  Program.cs  README.md  Startup.cs  appsettings.json
GlobalIAtourMX-adaptivecards/Bots/: DispatchBot.cs
GlobalIAtourMX-adaptivecards/Cards/: CardBase.cs  GalleryCard.cs  HelperCards.cs  JsonDataAux.cs  StandardCard.cs  VideoCard.cs  WelcomeCard.cs
GlobalIAtourMX-adaptivecards/Cards/Forms/: FormMendozaCard.cs
GlobalIAtourMX-adaptivecards/Controllers/: BotController.cs
GlobalIAtourMX-adaptivecards/Models/: FormMDZModel.cs  OptionCardModel.cs  Options.cs  aibotContext.cs
GlobalIAtourMX-luis/: AdapterWithErrorHandler.cs  GlobalIAtourMX-luis.csproj  Program.cs  README.md  Startup.cs  UserProfile.cs  appsettings.json  todo.txt
GlobalIAtourMX-luis/Bots/: BotServices.cs  ConversationData.cs  DialogAndWelcome.cs  DialogBot.cs  IBotServices.cs
GlobalIAtourMX-luis/Cards/: CardBase.cs  JsonDataAux.cs  StandardCard.cs  WelcomeCard.cs
GlobalIAtourMX-luis/Controllers/: BotController.cs
GlobalIAtourMX-luis/Dialogs/: MainDialog.cs  OtherLevelDialog.cs  ReviewSelectionDialog.cs  TopLevelDialog.cs
GlobalIAtourMX-luis/Models/: Destionations.cs  Grettings.cs  Insults.cs  Jokes.cs  LuisReconizedModel.cs  ParserHelper.cs  UtteranceDestinations.cs  WelcomeModel.cs
